index.html
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Restaurante</title>
    <meta content='Come rico en el mejor restaurante de la ciudad.' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'></a>
      actualiza tu navegador
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='/videos/images/bbq.jpg' width='1280'>
        <source scr='/videos/mp4/bbq.mp4' type='video/mp4'>
        <source scr='/videos/webm/bbq.webm' type='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='/imgs/logo.png' width='200'>
          <h1 class='dancing-script title no-margin'>Restaurante</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Abierto ahora
          </p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Menú</a>
          </li>
          <li>
            <a>Galería</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding white-text full-width no-left' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Atención cálida y una mejor comida.
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation'>
                <ul class='list-inline'>
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Menú</a>
                  </li>
                  <li>
                    <a>Galería</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Cómo llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='full-height'></div>
    <script crossorigin='anonymous' integrity='sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=' src='https://code.jquery.com/jquery-3.0.0.min.js'></script>
    <script>
      window.jQuery || document.write("<script scr='/js/vendor/jquery-1.12.0.min.js'><\/script>")
    </script>
    <script src='/js/main.js'></script>
  </body>
</html>

index.haml


%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title Restaurante
		%meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad."}
		%link{rel:"stylesheet",href:"https://fonts.googleapis.com/css?family=Dancing+Script",type:"text/css"} 
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.0/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}

	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estás usando un navegador
			%strong desactualizado.
			Por favor
			%a{href:"http://browsehappy.com/"}
			actualiza tu navegador
			para una mejor experiencia
		="<![endif]-->"

		.video-container
			%video{autoplay:true,loop:true,width:"1280",height:"720",poster:"/videos/images/bbq.jpg"}
				%source{scr:"/videos/mp4/bbq.mp4",type:"video/mp4"}
				%source{scr:"/videos/webm/bbq.webm",type:"video/webm"}

		.row.full-height.middle-xs.center-xs.relative.up
			.col-xs-12
				.box.white-text
					%img{src:"/imgs/logo.png",width:"200"}
					%h1.dancing-script.title.no-margin Restaurante
					%p#is-open
						%i.glyphicon.glyphicon-time
						Abierto ahora
			%nav.fixed.top.right.navigation.white-text#navigation
				-menu = ["Inicio","Menú","Galería","Contacto","Cómo llegar"]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{}= item
			.absolute.black.large-padding.white-text.full-width.no-left#description
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-text.medium
						Atención cálida y una mejor comida.
					.col-xs#sticky-navigation
						.box
							%nav.text-right.navigation
								%ul.list-inline
									-menu.each do |item|
										%li
											%a{}= item

		.full-height

		%script{src:"https://code.jquery.com/jquery-3.0.0.min.js",integrity:"sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=",crossorigin:"anonymous"}
		%script
			window.jQuery || document.write("<script scr='/js/vendor/jquery-1.12.0.min.js'><\/script>")
		%script{src:"/js/main.js"}
